{
	"env": {
			"browser": true,
			"es2021": true
	},
	"extends": [
			"airbnb-base",
			"plugin:import/errors",
			"plugin:import/warnings",
			"plugin:import/typescript",
			"plugin:prettier/recommended"

	],
	"parser": "@typescript-eslint/parser",
	"parserOptions": {
			"ecmaVersion": 2020,
			"sourceType": "module"
	},
	"plugins": [
			"@typescript-eslint"
	],
	"rules": {
			"prettier/prettier": "error",
			"no-console": "off",
			"import/extensions": [
				"error",
				"ignorePackages",
				{
					"js": "never",
					"jsx": "never",
					"ts": "never",
					"tsx": "never"
				}
			]
		}

}
